{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "ClubsDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ClubsDb; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=C:\\Users\\Катя\\source\\repos\\ClubsCore\\XUnitTestClubsCore\\bin\\Debug\\netcoreapp3.1\\ClubsDb.mdf"
  },

  "AllowedHosts": "*"
}
